name: androidbluetoothsender
description: Flutter Android plugin for sending data through bluetooth
  to devices like Arduino bluetooth module
version: 0.0.3

environment:
  sdk: ">=2.16.0 <3.0.0"
  flutter: ">=2.5.0"

dependencies:
  flutter:
    sdk: flutter

dev_dependencies:
  flutter_lints: ^1.0.0

flutter:
  plugin:
    platforms:
      android:
        package: p.androidbluetoothsender
        pluginClass: AndroidbluetoothsenderPlugin
